FROM debian:bullseye-slim

ARG DEBIAN_FRONTEND=noninteractive

RUN mkdir -p /root/.ssh && \
    chown 0:0 /root/.ssh/ && \
    chmod 700 /root/.ssh/
COPY common/ssh/known_hosts /root/.ssh/

RUN apt-get update && apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends \
                    rsync openssh-client debos binfmt-support qemu-user-static \
                    bmap-tools img2simg gnupg e2fsprogs f2fs-tools dosfstools \
                    squashfs-tools-ng fdisk parted linux-image-amd64
