FROM registry.salsa.debian.org/salsa-ci-team/pipeline/autopkgtest

COPY common/apt/00-mobian-priority /etc/apt/preferences.d/
COPY common/apt/mobian.list /etc/apt/sources.list.d/
COPY common/apt/mobian.gpg /etc/apt/trusted.gpg.d/

RUN apt-get update
